# MacOS



## Homebrew
### Brewfile mastery
#### Remove a package (including all dependencies)

`brew uninstall [FORMULAE]`
`brew bundle cleanup --force --zap`

### Add to remote wiki to local repo
git remote add origin git@gitlab.com:user_name/repo_name.wiki.git 

origin	git@gitlab.com:thatonesysadmin/Knowledgebase.wiki.git (fetch)
origin	git@gitlab.com:thatonesysadmin/Knowledgebase.wiki.git (push)
